[buildout]
extensions = mr.developer
parts =
    spacedate
    var

# Related to development packages
auto-checkout = 
    spacedate

# Pin versions so upstream changes don't hose our builds
allow-picked-versions = false
extends = versions.cfg
versions = versions

[sources]
spacedate = git https://github.com/bandrebandrebandre/spacedate.git

[spacedate]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = py
eggs =
    spacedate
    Paste
    psycopg2
    pyramid_debugtoolbar
    waitress

[var]
recipe = z3c.recipe.mkdir
paths =
    var/log
