#################################
# The Pyramid application
#################################
[DEFAULT]
sqlalchemy_url = postgresql://spacedev:spacedev@localhost/spacedb

[app:spacedate]
use = egg:spacedate

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

var = %(here)s/../var

# Used for signing session cookie
session.secret = imetmyfuturehusbandonspacedate

# Used to encrypt auth_tkn cookie used to identify user
auth_tkt.secret = thechildofmyfuturehusbandisacheetah

web_users_yaml = %(here)s/users.yaml

dummy_login = true

#################################
# WSGI Pipeline
#################################
[pipeline:main]
pipeline =
    spacedate

#################################
# Alembic Database Migrations
#################################
[alembic]
script_location = src/spacedate/alembic
sqlalchemy.url = %(sqlalchemy_url)s

#################################
# The WSGI server
#################################
[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

#################################
# Logging configuration
#################################
[loggers]
keys = root, spacedate, sqlalchemy

[handlers]
keys = console, access, sensors

[formatters]
keys = generic, plain

[logger_root]
level = INFO
handlers = console

[logger_spacedate]
level = DEBUG
handlers =
qualname = spacedate

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_access]
class = FileHandler
args = ('%(here)s/../var/log/access.log', 'a',)
level = NOTSET
formatter = plain

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s %(message)s

[formatter_plain]
format = %(message)s
